<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\wuintvariant_varlist.cpp" open="1" top="0" tabpos="5">
		<Cursor position="13650" topLine="153" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\variant_type.hpp" open="1" top="0" tabpos="2">
		<Cursor position="513" topLine="3" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="251" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\wrapped_uint.hpp" open="1" top="0" tabpos="3">
		<Cursor position="10910" topLine="335" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\wuintvariant_varlist.hpp" open="1" top="1" tabpos="4">
		<Cursor position="784" topLine="53" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
